NODE_ENV=development
ENVIRONMENT=development
RUN_ENV=development
APP_URL=http://localhost:9000
API_URL=http://localhost:3000
API_GRAPHQL_URL=http://localhost:3000/covende

#APP_URL=https://www.covende.com
#API_URL=https://apidev.covende.pe
#API_GRAPHQL_URL=https://apidev.covende.pe/covende

COVENDE_KEY = 'covende_token'

RECAPTCHA_SITEKEY = '6LcgBacbAAAAABQl5z_1Ct_g3q6eBu31FGdS0SeZ'
BASIC_AUTH="UTI5MlpXNWtaUT09OlEyOTJaVzVrWlZObFkzSmxkQT09"

FACEBOOK_APP_ID = '541536910283926'
FACEBOOK_APP_SECRET = '1afb48b5978aa98f5471fc2eb78c1a74'

GOOGLE_CLIENT_ID = '127689339691-2c2ar2qprimhbeujnij5saseujqu487a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '_I26cc1fHc-ircQWYLXZhgHa'

LINKEDIN_API_KEY = '78x4y0mvll0x1u'
LINKEDIN_SECRET_KEY = 'LotJHpASCTl6ikLn'
LINKEDIN_CALLBACK = '/auth/linkedin/callback'

URL_PAYFORM_GENERATE=https://static-content.vnforapps.com/elements/v1/payform.min.js
URL_TRANSACTION_VISA=https://apiprod.vnforapps.com/api.authorization/v3/authorization/ecommerce/

#URL_TRANSACTION_VISA=https://apisandbox.vnforappstest.com/api.authorization/v3/authorization/ecommerce/
#URL_PAYFORM_GENERATE=https://pocpaymentserve.s3.amazonaws.com/payform.min.js
